# okmocker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: blank.yml  deploy.yml  main.yml
app/: build.gradle  sample.json
app/src/androidTest/assets/okmock/: https_asdfg.free.beeceptor.com_business  https_okmocker.free.beeceptor.com_okmocker
app/src/androidTest/assets/okmocker/: https_raw.githubusercontent.com_faruktoptas_okmocker_master_app_sample.json
app/src/androidTest/java/me/toptas/okmocker/: MainActivityTest.kt  MainActivityTestWithReader.kt  MyReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/toptas/okmocker/: ApiService.kt  MainActivity.kt  NetworkManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/toptas/okmocker/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/me/toptas/okmocker/core/: Ext.kt  Logger.kt
core/src/test/java/me/toptas/okmocker/core/: ExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
okmocker-reader/: build.gradle  gradle.properties
okmocker-reader/src/androidTest/java/me/toptas/okmockerreader/: ExampleInstrumentedTest.java
okmocker-reader/src/main/: AndroidManifest.xml
okmocker-reader/src/main/java/me/toptas/okmockerreader/: AssetsReader.kt  Logger.kt  OkMockerIdlingResource.kt  OkMockerReadInterceptor.kt  OkMockerReader.kt
okmocker-reader/src/main/java/me/toptas/okmockerreader/internal/: Ext.kt  Logger.kt
okmocker-reader/src/main/java/me/toptas/okmockreader/: Interceptor.kt  OkMockerReader.kt
okmocker-reader/src/main/res/values/: strings.xml
okmocker-reader/src/test/java/me/toptas/okmockerreader/: ExampleUnitTest.java  OkMockerReaderTest.kt  Reader.kt
okmocker-reader/src/test/java/me/toptas/okmockreader/: ExampleUnitTest.java
okmocker-writer/: build.gradle  gradle.properties
okmocker-writer/src/androidTest/java/me/toptas/okmockerwriter/: ExampleInstrumentedTest.java
okmocker-writer/src/main/: AndroidManifest.xml
okmocker-writer/src/main/java/me/toptas/okmockerwriter/: Interceptor.kt  Logger.kt  OkMockerWriteInterceptor.kt  OkMockerWriter.kt  SdCardWriter.kt
okmocker-writer/src/main/java/me/toptas/okmockerwriter/internal/: Ext.kt  Logger.kt
okmocker-writer/src/main/res/values/: strings.xml
okmocker-writer/src/test/java/me/toptas/okmockerwriter/: ExampleUnitTest.java  OkMockerWriterTest.kt  Writer.kt
