// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'

        // bintray
        bintrayRepo = "okmocker"
        publishedGroupId = 'me.toptas.okmocker'
        libraryVersion = '1.0.13'
        libraryDescription = 'Mock OkHttp responses at Interceptor level'
        siteUrl = 'https://github.com/faruktoptas/okmocker'
        gitUrl = 'https://github.com/faruktoptas/okmocker'
        developerId = 'faruktoptas'
        developerName = 'Faruk Toptas'
        developerEmail = 'faruktoptas@gmail.com'
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
